source/index.html.haml
---
  layout: layout
---

- content_for(:hero_unit) do
  .container-fluid.hero
    .container
      .row.hero-unit
        .span9
          %h1 A leading Northern Californian manufacturers' representative since 1962.

          %h4 Want to learn more?
          = link_to("Meet the Team &darr;", "#team", :class => "btn btn-mini btn-info down")
          = link_to("Company History &darr;", "#history", :class => "btn btn-mini btn-info down")

        .span3
          %h2.subhead How can we help you?
          = link_to("See our linecard", "/linecard/", :class => "btn btn-large btn-block btn-primary")
          = link_to("View our distributors", "/distributors/", :class => "btn btn-large btn-block btn-primary")
          = link_to("Search our products", "/products/", :class => "btn btn-large btn-block btn-primary")

.container
  .row.value-props
    .span12
      %h1.team-heading Why Recht Associates?
    .span4.value-prop
      %h1{:style => "font-size: 65px; padding: 0.25em;"} :)
      %h2 Product and Market Focus
      %ul.unstyled
        %li First supporting detail
        %li Second supporting detail
        %li Third supporting detail
    .span4.value-prop
      %h1{:style => "font-size: 65px; padding: 0.25em;"} &amp;
      %h2 Sales and Financial Strength
      %ul.unstyled
        %li First supporting detail
        %li Second supporting detail
        %li Third supporting detail
    .span4.value-prop
      %h1{:style => "font-size: 65px; padding: 0.25em;"} &copy;
      %h2 Experience and Integrity
      %ul.unstyled
        %li First supporting detail
        %li Second supporting detail
        %li Third supporting detail

  #team.team-management.row
    .span12
      %h1.team-heading The Team

      .tabbable
        %ul#team-control.nav.nav-tabs
          %li= link_to("Outside Sales", "#outside-sales", :data => {:toggle => "tab"})
          %li.active= link_to("Management", "#management", :data => {:toggle => "tab"})
          %li= link_to("Inside Sales", "#inside-sales", :data => {:toggle => "tab"})

        .tab-content
          #outside-sales.tab-pane
            .row
              .span4.team-member
                = image_tag("http://dummyimage.com/100x100/f2f2f2/666666.jpg", :class => "team-photo")
                %span.team-name Shirley Burres
                %span.team-title Distribution Manager
                %span.team-number (650) 237-4104
                %span.team-email= link_to("drect@rechtassociates.com", "mailto:drecht@rechtassociates.com")
              .span4.team-member
                = image_tag("http://dummyimage.com/100x100/f2f2f2/666666.jpg", :class => "team-photo")
                %span.team-name Jim Holwerda
                %span.team-title Outside Sales Engineer
                %span.team-number (650) 237-4106
                %span.team-email= link_to("drect@rechtassociates.com", "mailto:drecht@rechtassociates.com")
              .span4.team-member
                = image_tag("http://dummyimage.com/100x100/f2f2f2/666666.jpg", :class => "team-photo")
                %span.team-name Joel Merten
                %span.team-title Outside Sales Engineer
                %span.team-number (650) 237-4107
                %span.team-email= link_to("drect@rechtassociates.com", "mailto:drecht@rechtassociates.com")
            .row
              .span4.team-member
                = image_tag("http://dummyimage.com/100x100/f2f2f2/666666.jpg", :class => "team-photo")
                %span.team-name Kate Collins
                %span.team-title Outside Sales Engineer
                %span.team-number (650) 237-4115
                %span.team-email= link_to("drect@rechtassociates.com", "mailto:drecht@rechtassociates.com")
              .span4.team-member
                = image_tag("http://dummyimage.com/100x100/f2f2f2/666666.jpg", :class => "team-photo")
                %span.team-name Darren Simon
                %span.team-title Outside Sales Engineer
                %span.team-number (650) 237-4115
                %span.team-email= link_to("drect@rechtassociates.com", "mailto:drecht@rechtassociates.com")
              .span4.team-member
                = image_tag("http://dummyimage.com/100x100/f2f2f2/666666.jpg", :class => "team-photo")
                %span.team-name Thom Bahrs
                %span.team-title Outside Sales Engineer
                %span.team-number (650) 237-4115
                %span.team-email= link_to("drect@rechtassociates.com", "mailto:drecht@rechtassociates.com")

          #management.tab-pane.active
            .row
              .span4.team-member
                = image_tag("http://dummyimage.com/100x100/f2f2f2/666666.jpg", :class => "team-photo")
                %span.team-name David Recht
                %span.team-title President
                %span.team-number (650) 237-4109
                %span.team-email= link_to("drect@rechtassociates.com", "mailto:drecht@rechtassociates.com")
              .span4.team-member
                = image_tag("http://dummyimage.com/100x100/f2f2f2/666666.jpg", :class => "team-photo")
                %span.team-name John Fullem
                %span.team-title Vice President
                %span.team-number (650) 237-4108
                %span.team-email= link_to("drect@rechtassociates.com", "mailto:drecht@rechtassociates.com")
              .span4.team-member
                = image_tag("http://dummyimage.com/100x100/f2f2f2/666666.jpg", :class => "team-photo")
                %span.team-name Patrick Kehoe
                %span.team-title Vice President
                %span.team-number (650) 237-4111
                %span.team-email= link_to("drect@rechtassociates.com", "mailto:drecht@rechtassociates.com")

          #inside-sales.tab-pane
            .row
              .span4.team-member
                = image_tag("http://dummyimage.com/100x100/f2f2f2/666666.jpg", :class => "team-photo")
                %span.team-name Jennifer Aufang
                %span.team-title Inside Sales Rep/Customer Service
                %span.team-number (650) 237-4104
                %span.team-email= link_to("drect@rechtassociates.com", "mailto:drecht@rechtassociates.com")
              .span4.team-member
                = image_tag("http://dummyimage.com/100x100/f2f2f2/666666.jpg", :class => "team-photo")
                %span.team-name Kristen Perryman
                %span.team-title Inside Sales Rep/Customer Service
                %span.team-number (650) 237-4106
                %span.team-email= link_to("drect@rechtassociates.com", "mailto:drecht@rechtassociates.com")
              .span4.team-member
                = image_tag("http://dummyimage.com/100x100/f2f2f2/666666.jpg", :class => "team-photo")
                %span.team-name Melinda Tinio
                %span.team-title Inside Sales Rep/Customer Service
                %span.team-number (650) 237-4107
                %span.team-email= link_to("drect@rechtassociates.com", "mailto:drecht@rechtassociates.com")
            .row
              .span4.team-member
                = image_tag("http://dummyimage.com/100x100/f2f2f2/666666.jpg", :class => "team-photo")
                %span.team-name Rebecca Spinelli
                %span.team-title Inside Sales Rep/Customer Service
                %span.team-number (650) 237-4104
                %span.team-email= link_to("drect@rechtassociates.com", "mailto:drecht@rechtassociates.com")
              .span4.team-member
                = image_tag("http://dummyimage.com/100x100/f2f2f2/666666.jpg", :class => "team-photo")
                %span.team-name Kelly Chao
                %span.team-title Commission Specialist
                %span.team-number (650) 237-4106
                %span.team-email= link_to("drect@rechtassociates.com", "mailto:drecht@rechtassociates.com")
              .span4.team-member
                = image_tag("http://dummyimage.com/100x100/f2f2f2/666666.jpg", :class => "team-photo")
                %span.team-name Michael Powers
                %span.team-title Bookkeeping
                %span.team-number (650) 237-4107
                %span.team-email= link_to("drect@rechtassociates.com", "mailto:drecht@rechtassociates.com")

  #history.row.history
    .span12
      %h1.team-heading Our History
    .row
    .span12
      %blockquote
        %p Elliott Recht established Recht Associates in 1962 in Los Altos, CA after having worked as an electrical engineer for IBM and Beckman Instruments and as a manufacturers' representative for Ault Associates.
      %p In its first two decades Recht Associates grew rapidly by focusing on the early electronics industry that was centered on analytical equipment, microwave and defense products. Key lines in the 1960s and 1970s were Potter & Brumfield, Microwave Associates, IMC Magnetics and ITT Canon.
      %p As the electronics industry grew in the San Francisco Bay Area, Recht Associates expanded product offerings in order to service the growing computer product and consumer applications associated with the beginning of Silicon Valley. The company's focus remained in the passive and electromechanical components area which brought well known manufacturers to Recht Associates such as Murata Electronics, Panasonic and Elcon Products.
      %p In 1988 ownership transferred from Elliott and Dru Reynolds to David Recht and Glenn Miller and is now shared by David Recht, Patrick Kehoe and John Fullem. Since 2001 Recht Associates has continued to prosper by leveraging long term relationships with customers, principals and employees. Many of Recht Associates' employees have tenure with the company exceeding 15 years. This stability has enabled Recht Associates to continue the work of maximizing our manufacturers' return by utilizing our deep knowledge of customers and the marketplace. Recht Associates remains one of the leading manufacturers' representatives in northern California and is known for its dedicated and disciplined approach for bringing value to our manufacturers and customers.

build/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Recht Associates</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <link href='http://fonts.googleapis.com/css?family=Gentium+Basic:700,400italic|Droid+Serif' rel='stylesheet'>
    <link href='/stylesheets/bootstrap.css' rel='stylesheet'>
    <link href='/stylesheets/responsive.css' rel='stylesheet'>
    <!--[if lt IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <link href='/ico/favicon.ico' rel='shortcut icon'>
    <link href='/ico/apple-touch-icon-144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <link href='/ico/apple-touch-icon-114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <link href='/ico/apple-touch-icon-72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='/ico/apple-touch-icon-57-precomposed.png' rel='apple-touch-icon-precomposed'>
  </head>
  <body>
    <div class='navbar navbar-fixed-top'>
  <div class='navbar-inner inner-hr'>
    <div class='container'>
      <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </a>
      <a class='brand' href='/'>
        Recht Associates
        <span class='sub-head'>
          Manufacturers' Representative
        </span>
      </a>
      <div class='nav-collapse'>
        <ul class='nav pull-right'>
          <li><a href="/linecard/">Linecard</a></li>
          <li><a href="/distributors/">Distributors</a></li>
          <li><a href="/products/">Products</a></li>
          <li>
            <a class='btn btn-info' data-target='#contact-form' data-toggle='modal' href='#contact' id='contact'>Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
    <div class='container-fluid hero'>
  <div class='container'>
    <div class='row hero-unit'>
      <div class='span9'>
        <h1>A leading Northern Californian manufacturers' representative since 1962.</h1>
        <h4>Want to learn more?</h4>
        <a class="btn btn-mini btn-info down" href="#team">Meet the Team &darr;</a>
        <a class="btn btn-mini btn-info down" href="#history">Company History &darr;</a>
      </div>
      <div class='span3'>
        <h2 class='subhead'>How can we help you?</h2>
        <a class="btn btn-large btn-block btn-primary" href="/">See our linecard</a>
        <a class="btn btn-large btn-block btn-primary" href="/">View our distributors</a>
        <a class="btn btn-large btn-block btn-primary" href="/">Search our products</a>
      </div>
    </div>
  </div>
</div>
    <div class='container'>
      <div class='container'>
  <div class='row value-props'>
    <div class='span12'>
      <h1 class='team-heading'>Why Recht Associates?</h1>
    </div>
    <div class='span4 value-prop'>
      <h1 style='font-size: 65px; padding: 0.25em;'>:)</h1>
      <h2>Product and Market Focus</h2>
      <ul class='unstyled'>
        <li>First supporting detail</li>
        <li>Second supporting detail</li>
        <li>Third supporting detail</li>
      </ul>
    </div>
    <div class='span4 value-prop'>
      <h1 style='font-size: 65px; padding: 0.25em;'>&amp;</h1>
      <h2>Sales and Financial Strength</h2>
      <ul class='unstyled'>
        <li>First supporting detail</li>
        <li>Second supporting detail</li>
        <li>Third supporting detail</li>
      </ul>
    </div>
    <div class='span4 value-prop'>
      <h1 style='font-size: 65px; padding: 0.25em;'>&copy;</h1>
      <h2>Experience and Integrity</h2>
      <ul class='unstyled'>
        <li>First supporting detail</li>
        <li>Second supporting detail</li>
        <li>Third supporting detail</li>
      </ul>
    </div>
  </div>
  <div class='team-management row' id='team'>
    <div class='span12'>
      <h1 class='team-heading'>The Team</h1>
      <div class='tabbable'>
        <ul class='nav nav-tabs' id='team-control'>
          <li><a data-toggle="tab" href="#outside-sales">Outside Sales</a></li>
          <li class='active'><a data-toggle="tab" href="#management">Management</a></li>
          <li><a data-toggle="tab" href="#inside-sales">Inside Sales</a></li>
        </ul>
        <div class='tab-content'>
          <div class='tab-pane' id='outside-sales'>
            <div class='row'>
              <div class='span4 team-member'>
                <img class="team-photo" src="http://dummyimage.com/100x100/f2f2f2/666666.jpg" />
                <span class='team-name'>Shirley Burres</span>
                <span class='team-title'>Distribution Manager</span>
                <span class='team-number'>(650) 237-4104</span>
                <span class='team-email'><a href="mailto:drecht@rechtassociates.com">drect@rechtassociates.com</a></span>
              </div>
              <div class='span4 team-member'>
                <img class="team-photo" src="http://dummyimage.com/100x100/f2f2f2/666666.jpg" />
                <span class='team-name'>Jim Holwerda</span>
                <span class='team-title'>Outside Sales Engineer</span>
                <span class='team-number'>(650) 237-4106</span>
                <span class='team-email'><a href="mailto:drecht@rechtassociates.com">drect@rechtassociates.com</a></span>
              </div>
              <div class='span4 team-member'>
                <img class="team-photo" src="http://dummyimage.com/100x100/f2f2f2/666666.jpg" />
                <span class='team-name'>Joel Merten</span>
                <span class='team-title'>Outside Sales Engineer</span>
                <span class='team-number'>(650) 237-4107</span>
                <span class='team-email'><a href="mailto:drecht@rechtassociates.com">drect@rechtassociates.com</a></span>
              </div>
            </div>
            <div class='row'>
              <div class='span4 team-member'>
                <img class="team-photo" src="http://dummyimage.com/100x100/f2f2f2/666666.jpg" />
                <span class='team-name'>Kate Collins</span>
                <span class='team-title'>Outside Sales Engineer</span>
                <span class='team-number'>(650) 237-4115</span>
                <span class='team-email'><a href="mailto:drecht@rechtassociates.com">drect@rechtassociates.com</a></span>
              </div>
              <div class='span4 team-member'>
                <img class="team-photo" src="http://dummyimage.com/100x100/f2f2f2/666666.jpg" />
                <span class='team-name'>Darren Simon</span>
                <span class='team-title'>Outside Sales Engineer</span>
                <span class='team-number'>(650) 237-4115</span>
                <span class='team-email'><a href="mailto:drecht@rechtassociates.com">drect@rechtassociates.com</a></span>
              </div>
              <div class='span4 team-member'>
                <img class="team-photo" src="http://dummyimage.com/100x100/f2f2f2/666666.jpg" />
                <span class='team-name'>Thom Bahrs</span>
                <span class='team-title'>Outside Sales Engineer</span>
                <span class='team-number'>(650) 237-4115</span>
                <span class='team-email'><a href="mailto:drecht@rechtassociates.com">drect@rechtassociates.com</a></span>
              </div>
            </div>
          </div>
          <div class='tab-pane active' id='management'>
            <div class='row'>
              <div class='span4 team-member'>
                <img class="team-photo" src="http://dummyimage.com/100x100/f2f2f2/666666.jpg" />
                <span class='team-name'>David Recht</span>
                <span class='team-title'>President</span>
                <span class='team-number'>(650) 237-4109</span>
                <span class='team-email'><a href="mailto:drecht@rechtassociates.com">drect@rechtassociates.com</a></span>
              </div>
              <div class='span4 team-member'>
                <img class="team-photo" src="http://dummyimage.com/100x100/f2f2f2/666666.jpg" />
                <span class='team-name'>John Fullem</span>
                <span class='team-title'>Vice President</span>
                <span class='team-number'>(650) 237-4108</span>
                <span class='team-email'><a href="mailto:drecht@rechtassociates.com">drect@rechtassociates.com</a></span>
              </div>
              <div class='span4 team-member'>
                <img class="team-photo" src="http://dummyimage.com/100x100/f2f2f2/666666.jpg" />
                <span class='team-name'>Patrick Kehoe</span>
                <span class='team-title'>Vice President</span>
                <span class='team-number'>(650) 237-4111</span>
                <span class='team-email'><a href="mailto:drecht@rechtassociates.com">drect@rechtassociates.com</a></span>
              </div>
            </div>
          </div>
          <div class='tab-pane' id='inside-sales'>
            <div class='row'>
              <div class='span4 team-member'>
                <img class="team-photo" src="http://dummyimage.com/100x100/f2f2f2/666666.jpg" />
                <span class='team-name'>Jennifer Aufang</span>
                <span class='team-title'>Inside Sales Rep/Customer Service</span>
                <span class='team-number'>(650) 237-4104</span>
                <span class='team-email'><a href="mailto:drecht@rechtassociates.com">drect@rechtassociates.com</a></span>
              </div>
              <div class='span4 team-member'>
                <img class="team-photo" src="http://dummyimage.com/100x100/f2f2f2/666666.jpg" />
                <span class='team-name'>Kristen Perryman</span>
                <span class='team-title'>Inside Sales Rep/Customer Service</span>
                <span class='team-number'>(650) 237-4106</span>
                <span class='team-email'><a href="mailto:drecht@rechtassociates.com">drect@rechtassociates.com</a></span>
              </div>
              <div class='span4 team-member'>
                <img class="team-photo" src="http://dummyimage.com/100x100/f2f2f2/666666.jpg" />
                <span class='team-name'>Melinda Tinio</span>
                <span class='team-title'>Inside Sales Rep/Customer Service</span>
                <span class='team-number'>(650) 237-4107</span>
                <span class='team-email'><a href="mailto:drecht@rechtassociates.com">drect@rechtassociates.com</a></span>
              </div>
            </div>
            <div class='row'>
              <div class='span4 team-member'>
                <img class="team-photo" src="http://dummyimage.com/100x100/f2f2f2/666666.jpg" />
                <span class='team-name'>Rebecca Spinelli</span>
                <span class='team-title'>Inside Sales Rep/Customer Service</span>
                <span class='team-number'>(650) 237-4104</span>
                <span class='team-email'><a href="mailto:drecht@rechtassociates.com">drect@rechtassociates.com</a></span>
              </div>
              <div class='span4 team-member'>
                <img class="team-photo" src="http://dummyimage.com/100x100/f2f2f2/666666.jpg" />
                <span class='team-name'>Kelly Chao</span>
                <span class='team-title'>Commission Specialist</span>
                <span class='team-number'>(650) 237-4106</span>
                <span class='team-email'><a href="mailto:drecht@rechtassociates.com">drect@rechtassociates.com</a></span>
              </div>
              <div class='span4 team-member'>
                <img class="team-photo" src="http://dummyimage.com/100x100/f2f2f2/666666.jpg" />
                <span class='team-name'>Michael Powers</span>
                <span class='team-title'>Bookkeeping</span>
                <span class='team-number'>(650) 237-4107</span>
                <span class='team-email'><a href="mailto:drecht@rechtassociates.com">drect@rechtassociates.com</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='row history' id='history'>
    <div class='span12'>
      <h1 class='team-heading'>Our History</h1>
    </div>
    <div class='row'></div>
    <div class='span12'>
      <blockquote>
        <p>Elliott Recht established Recht Associates in 1962 in Los Altos, CA after having worked as an electrical engineer for IBM and Beckman Instruments and as a manufacturers' representative for Ault Associates.</p>
      </blockquote>
      <p>In its first two decades Recht Associates grew rapidly by focusing on the early electronics industry that was centered on analytical equipment, microwave and defense products. Key lines in the 1960s and 1970s were Potter & Brumfield, Microwave Associates, IMC Magnetics and ITT Canon.</p>
      <p>As the electronics industry grew in the San Francisco Bay Area, Recht Associates expanded product offerings in order to service the growing computer product and consumer applications associated with the beginning of Silicon Valley. The company's focus remained in the passive and electromechanical components area which brought well known manufacturers to Recht Associates such as Murata Electronics, Panasonic and Elcon Products.</p>
      <p>In 1988 ownership transferred from Elliott and Dru Reynolds to David Recht and Glenn Miller and is now shared by David Recht, Patrick Kehoe and John Fullem. Since 2001 Recht Associates has continued to prosper by leveraging long term relationships with customers, principals and employees. Many of Recht Associates' employees have tenure with the company exceeding 15 years. This stability has enabled Recht Associates to continue the work of maximizing our manufacturers' return by utilizing our deep knowledge of customers and the marketplace. Recht Associates remains one of the leading manufacturers' representatives in northern California and is known for its dedicated and disciplined approach for bringing value to our manufacturers and customers.</p>
    </div>
  </div>
</div>
    </div>
    <div class='modal hide' id='contact-form' role='dialog'>
      <div class='modal-header'>
        <button class='close' data-dismiss='modal' type='button'>&times;</button>
        <h3>Contact Us</h3>
      </div>
      <div class='modal-body'>
        <form class='form-horizontal'>
          <fieldset>
            <div class='control-group'>
              <label class='control-label' for='subject'>Subject</label>
              <div class='controls'>
                <input id='subject' placeholder="What's on your mind?" type='text'>
              </div>
            </div>
            <div class='control-group'>
              <div class='controls'>
                <textarea rows='3'></textarea>
              </div>
            </div>
            <div class='control-group'>
              <div class='controls'>
                <button class='btn btn-primary' type='submit'>Submit</button>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
    <hr>
    <footer>
      <p></p>
    </footer>
    <script src='/javascripts/jquery.js'></script>
    <script src='/javascripts/bootstrap-transition.js'></script>
    <script src='/javascripts/bootstrap-alert.js'></script>
    <script src='/javascripts/bootstrap-modal.js'></script>
    <script src='/javascripts/bootstrap-dropdown.js'></script>
    <script src='/javascripts/bootstrap-scrollspy.js'></script>
    <script src='/javascripts/bootstrap-tab.js'></script>
    <script src='/javascripts/bootstrap-tooltip.js'></script>
    <script src='/javascripts/bootstrap-popover.js'></script>
    <script src='/javascripts/bootstrap-button.js'></script>
    <script src='/javascripts/bootstrap-collapse.js'></script>
    <script src='/javascripts/bootstrap-carousel.js'></script>
    <script src='/javascripts/bootstrap-typeahead.js'></script>
  </body>
</html>
